spring.application.name=job-card

#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dzt_job_card_db
spring.datasource.name = dzt_job_card_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000

server.error.include-stacktrace=never
